<vt:extends src="layout.vt">
  <vt:block name="content">
    <div class="home">
      <h1>{{ page.title }}</h1>
      <p>{{ page.description }}</p>

      <div class="posts">
        <vt:each item="post" in="posts">
          <article class="post-card">
            <h2><a href="/posts/{{ post.slug }}">{{ post.title }}</a></h2>
            <p>{{ post.excerpt }}</p>
            <time>{{ post.publishedAt | date }}</time>
          </article>
        </vt:each>
      </div>
    </div>
  </vt:block>
</vt:extends>
